{
	"cSpell.enableFiletypes": ["!rust"],
	"cSpell.words": [
		"alloc",
		"allocs",
		"backoff",
		"deallocate",
		"deallocated",
		"deallocates",
		"Dechev",
		"Gjengset",
		"hazptr",
		"intrinsics",
		"isize",
		"mircobenchmarks",
		"Miri",
		"Nomicon",
		"reorderings",
		"repr",
		"Uninit",
		"usize",
		"writedesc"
	]
}
